name: Lemon Actions CI

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
      - name: Auth Token
        run: |
          echo "//npm.pkg.github.com/:_authToken=${NPM_AUTH_TOKEN}" > ./.npmrc
          echo "@lemonatio:registry=https://npm.pkg.github.com/" >> ./.npmrc
        env:
          NPM_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
      - run: npm install
      - name: Clean module credentials
        run: rm -f ./.npmrc
      - name: Run Unit tests
        run: npm test
      # - name: Run Linter
      #   run: npm run lint